<!DOCTYPE html>
<html>
		<head>
				<title>Nutrition</title>

				<link href="index.css" type="text/css" rel="stylesheet" /> 
            
                <link rel="shortcut icon" type="image/png" href="Black-FLower-Windmill.png" />

<!--
                <div id="logotopblock">
                <center>
                    <a href="index.html"><img id="logotop" src="logo9.png"/></a>
                </center>
                </div>
			
			<table id="directory" style="float: center; position: relative;">
                  <tr>
                      <td><div id="about-border"><div id="about1"><a href="about.html">ABOUT</a></div></div></td>

                      <td><div id="beauty-border"><div id="beauty2"><a href="beauty.html">BEAUTY</a></div></div></td>

                      <td><div id="lifestyle-border"><div id="lifestyle3"><a href="lifestyle.html">LIFESTYLE</a></div></div></td>

                      <td><div id="nutrition-border"><div id="nutrition4"><a href="nutrition.html">NUTRITION</a></div></div></td>

                      <td><div id="resources-border"><div id="resources5"><a href="resources.html">RESOURCES</a></div></div></td>
                  </tr>
                </table>

            
				<center><img id="nutrition-title" src="nutrition.png" width="420"></center>
            -->
            
		</head>

		<body class="nutrition-body animate-in">

<!--
		<table style="margin-left: 175px; margin-right: auto; margin-top: 150px;">
			<td style="width: 33.27%;">
				<div id="vitamins-text" style="font-family: Monospace; font-size: 20px;">Vitamins</div>

				<div class="vitamins img">
  					<button class="vitaminsbtn"></button>
  						<div class="vitamins-content">
    						<a href="#">Vitamin D</a>
    						<a href="#">Vitamin B12</a>
    						<a href="#"></a>
  						</div>
				</div>
			</td>

			<td style="width: 33.25%;">
				<div id="gmos-text" style="font-family: Monospace; font-size: 20px;">GMOs</div>

				<div class="gmos img">
  					<button class="gmosbtn"></button>
  						<div class="gmos-content">
    						<a href="#">Soy</a>
    						<a href="#">Corn</a>
    						<a href="#"></a>
  						</div>
				</div>
			</td>

			<td style="width: 33.25%;">
				<div id="sustainable-text" style="font-family: Monospace; font-size: 20px;">Sustainable</div>

				<div class="sustainable img">
  					<button class="sustainablebtn"></button>
  						<div class="sustainable-content">
    						<a href="#">Palm Oil</a>
    						<a href="#">Sustainable Meat</a>
    						<a href="#">Overfishing</a>
  						</div>
				</div>
			</td>

			<td style="width: 33.25%;">
				<div id="organic-text" style="font-family: Monospace; font-size: 20px;">Organic</div>

				<div class="organic img">
  					<button class="organicbtn"></button>
  						<div class="organic-content">
    						<a href="#">Carageenan</a>
    						<a href="#">Nitrates and Phosphates</a>
    						<a href="#">Benzene</a>
  						</div>
				</div>
			</td>

			</table>

			<!--
			<table style="float: left;">

				<td><img id="vitamins-img" src="vitamins.jpg" width="250" height="170"></td>

					<div id="vitamins-text" style="font-family: Monospace; font-size: 20px;">Vitamins</div>

				<td><img id="gmos-img" src="gmos.jpg" width="250" height="170"></td>

					<div id="gmos-text" style="font-family: Monospace; font-size: 20px;">GMOs</div>

				<td><img id="sustainable-img" src="sustainable.jpg" width="250" height="170"></td>

					<div id="sustainable-text" style="font-family: Monospace; font-size: 20px;">Sustainability</div>

				<td><img id="organic-img" src="organic 2.jpg" width="250" height="170"></td>

					<div id="organic-text" style="font-family: Monospace; font-size: 20px;">Organic</div>

			</table>
	
            
            <center><a id="directory-font" href="index.html">
                   
                   <div class="directory">
                    <button class="directorybtn"></button>
                        <div class="directory-content">
                            <center><a id="directory-text" href="about.html">about</a></center>
                            <center><a id="directory-text" href="beauty.html">beauty</a></center>
                            <center><a id="directory-text" href="lifestyle.html">lifestyle</a></center>
                            <center><a id="directory-text" href="nutrition.html">nutrition</a></center>
                            <center><a id="directory-text" href="resources.html">resources</a></center>
                        </div>            
                </div>
                    </a></center>
-->

            
            <center><div id="logoblock" class="animate-in-top">       
                <div class="main">
                    <div class="main-button animate-in-top"><center><a class="main-text-title">nutrition</a></center>
                
                <div class="main-text-box animate-in-2">
                    <table id="main-table">
                        <tr>
                            <td><a id="about-nav" href="about.html" >about</a></td>
                            <td><a id="beauty-nav" href="beauty.html">beauty</a></td>
                            <td><a id="lifestyle-nav" href="lifestyle.html">lifestyle</a></td>
                            <td><a id="nutrition-nav" href="nutrition.html">nutrition</a></td>
                            <td><a id="resources-nav" href="resources.html">resources</a></td>
                        </tr>
                    </table>
                </div>
                        </div></div></div></center>  
            
             <div id="left2" class="animate-in-left2"></div> 
                   <div id="left" class="animate-in-left"></div>    
            
                <div id="right2" class="animate-in-right2"></div>
                    <div id="right" class="animate-in-right"></div>
                     
            
            <center><div id="main-bar">
                
<!--                
            <center><div id="vitamins-title-box"><a id="vitamins-title">NUTRIENTS</a></div></center>                
-->               
                <div class="macro">
                    <div class="macro-button"><div id="beauty-box"><center><a class="macro-text-title">macro</a></center></div>
                
                <div class="macro-text-box"><a class="nutrition-text">Macronutrients are nutrients that are needed in large amounts to provide calories or energy.</a></div>
                
                </div></div>
                
                
                <div class="minerals">
                    <div class="minerals-button"><div id="beauty-box"><center><a class="minerals-text-title">minerals</a></center></div>
                
                <div class="minerals-text-box"><a class="nutrition-text">Minerals are materials found in foods that are essential for growth and health.</a></div>              
                
            </div></div>
                
                
                <div class="vitamin">
                    <div class="vitamin-button"><div id="beauty-box"><center><a class="vitamin-text-title">vitamins</a></center></div>
                
                <div class="vitamin-text-box"><a class="nutrition-text">Vitamins are complex organic compounds that are needed in small amounts for health and growth.</a></div>              
        
                    </div></div>
                
                </div></center>
            
            <div id="cover"></div>

<!--
            <center><div id="gmos-title-box"><a id="gmos-title">SYNTHETIC</a></div></center>  
--> 

            <center><div id="main-bar">
                
                    <div class="gmo">
                    <div class="gmo-button"><div id="beauty-box"><center><a class="gmo-text-title">gmos</a></center></div>
                
                <div class="gmo-text-box"><a class="nutrition-text">Genetically modified organisms, or GMOs, are</a></div>              
                
            </div></div>
                
                    <div class="pesticide">
                    <div class="pesticide-button"><div id="beauty-box"><center><a class="pesticide-text-title">pesticide</a></center></div>
                
                <div class="pesticide-text-box"><a class="nutrition-text">Pesticide is</a></div>              
                
            </div></div>
                
                    <div class="artificial">
                    <div class="artificial-button"><div id="beauty-box"><center><a class="artificial-text-title">artificial</a></center></div>
                
                <div class="artificial-text-box"><a class="nutrition-text">Artificial ingredients</a></div>              
                
            </div></div>            
                
            </div></center>
            
            <div id="cover"></div>
 
<!--            
            <center><div id="sustainable-title-box"><a id="sustainable-title">ORGANIC</a></div></center>  
--> 

            <center><div id="main-bar">
                
                    <div class="produce">
                    <div class="produce-button"><div id="beauty-box"><center><a class="produce-text-title">produce</a></center></div>
                
                <div class="produce-text-box"><a class="nutrition-text">Organic produce - compare to conventional</a></div>              
                
            </div></div>
                
                    <div class="animals">
                    <div class="animals-button"><div id="beauty-box"><center><a class="animals-text-title">animals</a></center></div>
                
                <div class="animals-text-box"><a class="nutrition-text">The meat industry</a></div>              
                
            </div></div>
                
                    <div class="fairtrade">
                    <div class="fairtrade-button"><div id="beauty-box"><center><a class="fairtrade-text-title">fair trade</a></center></div>
                
                <div class="fairtrade-text-box"><a class="nutrition-text">Fair trade is</a></div>              
                
            </div></div>            
                
            </div></center>
            
<!--

Discuss greenwashing within fair trade

-->
            <div id="cover"></div>
            
            <div id="beauty-end"></div>

		</body>
</html>

